<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  
  <title>Git起步 | Tsuburaya Wondonの小站</title>
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta name="description" content="1. 🤗背景 1.1 什么是版本控制  版本控制是一种记录一个或若干个文件内容变化，以便将来查询特定版本修订情况的系统。 举个例子，我们做一个项目，从一开始的构思到最后的完成肯定要经历不少对项目文件的修改、重写、移动、分类等等操作，当然，我们在做这些操作时不可能百分之百能一次就达到预期的效果，很有可能我们在做完一次修改时发现其实之前的思路更好，然后需要回到文件之前的那个版本，这个时候，你大概就能">
<meta property="og:type" content="article">
<meta property="og:title" content="Git起步">
<meta property="og:url" content="https://www.tsu-wondon.top/2023-05-09-Git%E8%B5%B7%E6%AD%A5.html">
<meta property="og:site_name" content="Tsuburaya Wondonの小站">
<meta property="og:description" content="1. 🤗背景 1.1 什么是版本控制  版本控制是一种记录一个或若干个文件内容变化，以便将来查询特定版本修订情况的系统。 举个例子，我们做一个项目，从一开始的构思到最后的完成肯定要经历不少对项目文件的修改、重写、移动、分类等等操作，当然，我们在做这些操作时不可能百分之百能一次就达到预期的效果，很有可能我们在做完一次修改时发现其实之前的思路更好，然后需要回到文件之前的那个版本，这个时候，你大概就能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/27/p9QcCq0.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9l4wQS.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9l4gJ0.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9l4HF1.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9lhx5q.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9l4CxU.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9lI2KU.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/05/gEA1DWjc.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/05/MRHnraDa.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9lTif1.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/deYcoNXs.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9lTHBD.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9l7WqS.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9l7hVg.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9l772q.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9l7jZF.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9lHKzt.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9lHreU.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9lHfQx.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9lHbYd.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/28/p9lHzm8.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/o4KREA0p.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/05/aegRmmJ5.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/4FzmLFT8.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/WnoRvGZV.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/5m8aZmEs.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/ulrxuLJP.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/uVq27Mxh.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/L8iYghLo.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/CaTlXQMY.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/05/rcn19ztk.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/ipbQjl6V.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/7V2UGRbW.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/04/28/fNqAZWCj.png">
<meta property="article:published_time" content="2023-05-09T15:40:58.000Z">
<meta property="article:modified_time" content="2023-05-10T15:15:47.165Z">
<meta property="article:author" content="Tsuburaya Wondon">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="版本控制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/27/p9QcCq0.png">
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<script src="/js/image-preview.js" defer></script>

  
  
<script src="/js/main.js" defer></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<html>

<body>
  <div class="container">
    <header class="user-select">
  <div class="container-wrap">
    <div class="container">
      
      
      
      <style>
        .logo>* {
          width:auto;height:4rem;border-radius:50%;;
        }
      </style>
      
      <a href="/" class="logo">
        <img src="/img/logo.gif" />
      </a>
      
      <nav>
        
        <div class="search" tabindex="-1">
          <input class="search-input" placeholder="Search for articles" type="search" maxlength="64">
          <div class="seach-icon-container">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.4008 12.4008C14.744 10.0577 14.744 6.25871 12.4008 3.91556C10.0577 1.57242 6.25871 1.57242 3.91556 3.91556C1.57242 6.25871 1.57242 10.0577 3.91556 12.4008C6.25871 14.744 10.0577 14.744 12.4008 12.4008ZM12.4008 12.4008L15.5828 15.5828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
</svg>
          </div>
          <div class="search-history">
            <div class="search-history-title">
              <span>Search for History</span>
              <span class="search-history-clear">Clear</span>
            </div>
            <div class="search-history-list"></div>
          </div>
          <div class="search-result"></div>
          
          
<script src="/js/search.js" extname="xml" path="&#x2F;search.xml" async></script>

        </div>
        
        <ul class="nav-list">
          
          <li class="nav-list-item">
            <a href="/">主页</a>
          </li>
          
          <li class="nav-list-item">
            <a href="/about">关于我</a>
          </li>
          
        </ul>
        <div class="sidebar-nav" tabindex="-1">
          <svg class="sidebar-nav-btn" viewBox="0 0 16 16" width="16" height="16">
  <path d="M3,11.335h16M3,6h16M3,16.67h16" transform="translate(-3-3.335)" stroke="currentColor" stroke-width="2" />
</svg>
          <div class="mask" tabindex="-1"></div>
          <ul class="nav-list">
            
            <li class="nav-list-item">
              <a href="/">主页</a>
            </li>
            
            <li class="nav-list-item">
              <a href="/about">关于我</a>
            </li>
            
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
    <main class="main-block-wrap">
      <div class="main-block">
        
        <h1 class="page-title">Git起步</h1>
        
        <article class="article page">
  <div class="article-info">
    
    <img src="https://img1.imgtp.com/2023/05/10/99m0Y0Dl.jpg" alt="avatar" class="avatar">
    
    <div class="article-meta">
      <div class="author-name">Tsuburaya Wondon</div>
      <div class="article-meta-list">
        
        <time datetime="2023-05-09 23:40:58" title="2023-05-09 23:40:58" class="time">
          2023-05-09 23:40:58
        </time>
        
        <div class="article-meta-item-wrap">
          
          <div class="article-meta-item">
            <svg class="word-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" >
  <path d="M10 4H30L40 14V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V6C8 4.89543 8.89543 4 10 4Z"></path>
  <path d="M16.0083 20L19.0083 34L24.0083 24L29.0083 34L32.0083 20"></path>
</svg>
            <span>2.6k</span>
          </div>
          
          
          <div class="article-meta-item">
            <svg class="time-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" />
  <path d="M24.0084 12.0001L24.0072 24.0089L32.4866 32.4883" />
</svg>
            <span>9min</span>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="article-content"><h3 id="1-🤗背景">1. 🤗背景</h3>
<h4 id="1-1-什么是版本控制">1.1 什么是版本控制</h4>
<ul>
<li>版本控制是一种记录一个或若干个文件内容变化，以便将来查询特定版本修订情况的系统。</li>
<li>举个例子，我们做一个项目，从一开始的构思到最后的完成肯定要经历不少对项目文件的修改、重写、移动、分类等等操作，当然，我们在做这些操作时不可能百分之百能一次就达到预期的效果，很有可能我们在做完一次修改时发现其实<strong>之前</strong>的思路更好，然后需要回到文件<strong>之前的那个版本</strong>，这个时候，你大概就能体会到版本控制的作用了。</li>
</ul>
<h4 id="1-2-版本控制系统分类">1.2 版本控制系统分类</h4>
<ol>
<li>原始版本控制<br>
这是一种最简单的版本的控制方式，就是将文件复制一份，并在它的名字中加上版本信息。但是这种方式特别容易犯错，尤其在文件数量或者版本数众多的情况下，很可能你都分不清自己正在改的是哪一个版本😿。如下图，使用时间来做版本区分：<br>
<img src="https://s1.ax1x.com/2023/04/27/p9QcCq0.png" alt="p9QcCq0.png"></li>
<li>本地版本控制系统<br>
本地版本控制系统采用某种简单的数据库来保存文件的历次更新差异。其中最流行的一种叫RCS，RCS通过在硬盘上保存<strong>补丁集（文件修订前后的变化）</strong>，然后根据补丁，可以重新计算出各个版本的内容。图示如下：<br>
<img src="https://s1.ax1x.com/2023/04/28/p9l4wQS.png" alt="p9Q67rt.png"></li>
<li>集中化的版本控制系统<br>
采用单一的、集中管理的服务器，每个人都通过客户端连到这台服务器，从服务器上获取最新的文件或提交更新。这种方式优缺点都很明显，优点就是支持多用户协作，缺点就是不能离线工作，而且如果中心数据库所在磁盘损坏有没有做恰当备份，毫无疑问会失去所有记录。本地版本控制系统也有类似风险。图示如下：<br>
<img src="https://s1.ax1x.com/2023/04/28/p9l4gJ0.png" alt=""></li>
<li>分布式版本控制系统<br>
类似集中版本控制系统，但是客户端并不是仅仅保存最新的文件快照，而是把代码仓库<strong>完整地镜像</strong>下来，包括完整的历史纪录。这样一来，任何一处协同工作的服务器发生故障，时候都可以用任何一个镜像出来的本地仓库恢复。此外，许多这类系统都能和不同的远程代码仓库进行交互。图示如下：<br>
<img src="https://s1.ax1x.com/2023/04/28/p9l4HF1.png" alt=""></li>
</ol>
<h3 id="2-🤗Git简述">2.🤗Git简述</h3>
<blockquote>
<p>Git的诞生与Linux密不可分，2005年，开发BitKeeper（一种版本控制系统）的商业公司同Linux开源社区的合作关系结束，他们收回了Linux开源社区免费试用BitKeeper的权利，这迫使Linux开源社区（尤其是Linux创始人Linus Torvalds）基于BitKeeper的经验教训开发出自己的版本控制系统。他们对新系统提出了若干要求：</p>
</blockquote>
<ul>
<li>速度</li>
<li>简单的设计</li>
<li>对<strong>非线性</strong>开发模式的强力支持（允许成千上万个并发的分支）</li>
<li><strong>完全分布式</strong></li>
<li>有能力高效管理Linux内核那样的超大规模项目（速度和数据量）</li>
</ul>
<blockquote>
<p>然后，在2005年4月，Git正式诞生了！</p>
</blockquote>
<h4 id="2-1-Git的特点">2.1 Git的特点</h4>
<blockquote>
<p>Git是一种<strong>分布式</strong>的版本控制系统，虽然前面已经介绍了分布式版本控制系统的特点，但是我们既然专注于学习Git，所以这里还是有必要单独介绍下<strong>Git的特点</strong>。</p>
</blockquote>
<ol>
<li>
<p><strong>记录快照，而非差异</strong></p>
<ul>
<li>下图为记录差异的版本控制系统图示：<br>
<img src="https://s1.ax1x.com/2023/04/28/p9lhx5q.png" alt=""></li>
<li>快照（snapshot）是指一个<strong>特定时刻</strong>的文件或目录状态的<strong>完整</strong>拷贝。</li>
<li>在Git中，每当<strong>你提交或保存</strong>状态项目时，它基本上就会对当时的全部文件创建一个快照并保存这个快照的索引。</li>
<li>但是如果对文件进行<strong>修改</strong>时，为了节省空间，Git采取了增量存储的方式，仅将<strong>文件之间的差异</strong>保存，如果文件内容没有发生改变，Git不会再重新存储该文件，而是只保留一个链接指向之前的文件。</li>
<li>有时候我们比较容易搞混，Git保存“完整的快照”和“增量存储”是否自相矛盾？但是请你记住，我们提交到Git仓库的所有文件都是完整记录的快照，增量存储仅发生在<strong>文件被修改</strong>的过程中。别担心Git保存完整的快照会占用大量空间，Git使用了“压缩存储”，“垃圾回收”还有高效的存储结构来尽可能地使Git占用更少的空间。<br>
下图为Git记录快照的图示：<br>
<img src="https://s1.ax1x.com/2023/04/28/p9l4CxU.png" alt=""></li>
</ul>
</li>
<li>
<p><strong>近乎所有操作都是本地执行</strong></p>
<ul>
<li>这是Git作为分布式版本控制系统的特点，在本地我们就有项目的完整历史，没必要刻意去从远程服务器上拉取。这大大保证了Git的速度。</li>
</ul>
</li>
<li>
<p><strong>Git保证完整性</strong></p>
<ul>
<li>Git中<strong>所有的数据</strong>在存储前都会计算校验和，然后以校验和来引用。Git数据库中保存的信息都是以文件内容的校验和来索引，而不是文件名。<br>
<img src="https://s1.ax1x.com/2023/04/28/p9lI2KU.png" alt=""><br>
且看ChatGPT的回答<br>
<img src="https://img1.imgtp.com/2023/05/05/gEA1DWjc.png" alt="Snipaste_2023-05-05_11-02-44.png"><br>
<img src="https://img1.imgtp.com/2023/05/05/MRHnraDa.png" alt="Snipaste_2023-05-05_11-31-50.png"></li>
</ul>
</li>
<li>
<p><strong>Git一般只添加数据</strong></p>
<ul>
<li>我们执行的Git操作，几乎只往Git数据库中添加数据，你很难使用Git从数据库中删除数据。</li>
</ul>
</li>
<li>
<p><strong>Git的三种状态</strong><br>
使用Git管理的文件可能有三种状态：</p>
<ul>
<li>已修改（modified）：表示已修改文件，但还未保存到数据库中</li>
<li>已暂存（staged）：表示对文件当前版本进行了标记，使之包含在下次提交的快照中</li>
<li>已提交（committed）：表示数据已经安全地保存在本地数据库中</li>
</ul>
<p>这会让我们的Git项目有三个阶段：</p>
<ul>
<li>工作区</li>
<li>暂存区</li>
<li>Git目录（仓库）<br>
<img src="https://s1.ax1x.com/2023/04/28/p9lTif1.png" alt=""></li>
</ul>
</li>
<li>
<p>命令行</p>
<ul>
<li>Git自带Git Bash终端（可以到Git安装目录下找到它，可以把它固定到“开始菜单栏”或者在桌面给它建一个快捷方式），以下所有指令均在命令行下完成。它看起来是这样的：<br>
<img src="https://img1.imgtp.com/2023/04/28/deYcoNXs.png" alt="Snipaste_2023-04-28_18-35-33.png"></li>
</ul>
</li>
</ol>
<h4 id="2-2-安装Git（Windows环境下）">2.2 安装Git（Windows环境下）</h4>
<ul>
<li>去官网下载安装程序，官网：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">点我跳转</a><br>
<img src="https://s1.ax1x.com/2023/04/28/p9lTHBD.png" alt=""></li>
<li>下载完成后打开安装程序，直接点next<br>
<img src="https://s1.ax1x.com/2023/04/28/p9l7WqS.png" alt=""></li>
<li>选择安装目录，然后点next<br>
<img src="https://s1.ax1x.com/2023/04/28/p9l7hVg.png" alt=""></li>
<li>选择Git配套组件，自选需要的，不想细看可以直接使用默认，然后点击next<br>
<img src="https://s1.ax1x.com/2023/04/28/p9l772q.png" alt=""></li>
<li>选择在开始菜单中Git程序文件夹的名称和位置（默认或者自定义都可），然后点next<br>
<img src="https://s1.ax1x.com/2023/04/28/p9l7jZF.png" alt=""></li>
<li>选择默认编辑器，根据自己电脑来，推荐vscode，选好后点next<br>
<img src="https://s1.ax1x.com/2023/04/28/p9lHKzt.png" alt=""></li>
<li>设置初始主分支的名字，然后点next<br>
<img src="https://s1.ax1x.com/2023/04/28/p9lHreU.png" alt=""></li>
<li>配置PATH环境变量
<ul>
<li>“Git from the command line only”: 仅将Git添加到命令行中，不允许第三方软件调用 Git</li>
<li>“Git from the command line and also from 3rd-party software”: 将Git添加到命令行中，并允许第三方软件调用Git</li>
<li>“Use Git and optional Unix tools from the command prompt”: 将Git添加到命令行中，并安装一些类 Unix 工具，如grep、awk和sed</li>
<li>推荐第二个，选好然后点next<br>
<img src="https://s1.ax1x.com/2023/04/28/p9lHfQx.png" alt=""></li>
</ul>
</li>
<li>选择SSH可执行文件，默认即可（如果电脑上安装了多个SSH，可以自选路径）然后点next<br>
<img src="https://s1.ax1x.com/2023/04/28/p9lHbYd.png" alt=""></li>
<li>选择HTTPS传输后端，默认即可，然后点next<br>
<img src="https://s1.ax1x.com/2023/04/28/p9lHzm8.png" alt=""></li>
<li>配置行尾换行符，可以按喜好来选，不过一般选第一个，next<br>
<img src="https://img1.imgtp.com/2023/04/28/o4KREA0p.png" alt=""><br>
<img src="https://img1.imgtp.com/2023/05/05/aegRmmJ5.png" alt="Snipaste_2023-05-05_11-58-12.png"></li>
<li>选择终端模拟器来运行git bash命令行界面，默认选项是Git自带的终端模拟器，如果你更喜欢Windows风格的，可以选它，选好后点next<br>
<img src="https://img1.imgtp.com/2023/04/28/4FzmLFT8.png" alt="Snipaste_2023-04-28_18-00-22.png"></li>
<li>选择在执行git pull指令时合并远程分支和本地分支的方式，直接默认即可（以后还会提到的），然后点next<br>
<img src="https://img1.imgtp.com/2023/04/28/WnoRvGZV.png" alt="Snipaste_2023-04-28_18-00-42.png"></li>
<li>选择一个凭证助手，凭证助手可以帮助我们缓存 Git 仓库的凭据，以便不必在每次与远程仓库进行通信时都要输入用户名和密码（以后还会提到），这里直接选默认的，然后点next<br>
<img src="https://img1.imgtp.com/2023/04/28/5m8aZmEs.png" alt="Snipaste_2023-04-28_18-03-09.png"></li>
<li>是否允许文件系统缓存，如果不开启缓存，Git会在需要访问文件时每次直接从磁盘中读取，但是如果允许缓存，Git会将文件缓存到内存中，以便下次访问时可以更快地读取。直接选默认即可（这不会占用太多空间），然后点next<br>
<img src="https://img1.imgtp.com/2023/04/28/ulrxuLJP.png" alt="Snipaste_2023-04-28_18-03-30.png"></li>
<li>这是一些实验性的Git选项，一般供想要测试Git的最新功能或者参与Git的开发工作的人员使用，普通使用不需要选，点击Install开始安装吧<br>
<img src="https://img1.imgtp.com/2023/04/28/uVq27Mxh.png" alt="Snipaste_2023-04-28_18-05-57.png"></li>
<li>等待…安装完成！最后点Finish退出<br>
<img src="https://img1.imgtp.com/2023/04/28/L8iYghLo.png" alt="Snipaste_2023-04-28_18-06-44.png"><br>
<img src="https://img1.imgtp.com/2023/04/28/CaTlXQMY.png" alt="Snipaste_2023-04-28_18-07-50.png"></li>
</ul>
<h3 id="3-🤗Git使用前配置">3. 🤗Git使用前配置</h3>
<h4 id="3-1-Git-Bash使用">3.1 Git Bash使用</h4>
<p>前面提到Git采用命令行方式接受指令工作，我们可以在Git安装目录下找到它，如果我们上面选了将Git添加到“开始”菜单的话，可以直接在“开始”菜单找到它，点击Git Bash即可<br>
<img src="https://img1.imgtp.com/2023/05/05/rcn19ztk.png" alt="Snipaste_2023-05-05_12-32-08.png"></p>
<h4 id="3-2-git-configure修改Git配置">3.2 git configure修改Git配置</h4>
<ul>
<li>
<p>Git自带一个叫git config的工具来帮助设置控制Git外观、行为的控制变量。这些变量存在三个不同的位置。</p>
<ul>
<li><strong><code>Git安装目录\\etc\\gitconfig</code>文件</strong>：包含系统上每一个用户以及他们仓库的通用配置。如果需要修改它，在执行git config时要同时带上<code>--system</code>选项。</li>
<li><strong><code>C:\\Uers\\$USER\\.gitconfig</code>文件</strong>：只针对当前用户。如果需要修改它请带上<code>--global</code>选项。</li>
<li><strong><code>当前仓库所在目录\\.git\\config</code></strong>：只针对当前仓库。如果需要修改它（需要先进入仓库）请带上<code>--local</code>选项（当然默认就是它，所以也可以直接不带哦）。</li>
<li>注意：每一个级别会覆盖上一级别的配置！</li>
</ul>
<p>我们可以通过以下指令来查看所有配置以及他们所在的文件：</p>
  <figure class="highlight plaintext">
      <div class="code-block-header" lang="plaintext">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list --show-origin</span><br></pre></td></tr></table></figure>
<p>这是我电脑上的配置信息（部分）<br>
<img src="https://img1.imgtp.com/2023/04/28/ipbQjl6V.png" alt=""></p>
<p>现在我们来修改一下基本的用户信息<br>
<img src="https://img1.imgtp.com/2023/04/28/7V2UGRbW.png" alt="Snipaste_2023-04-28_18-41-05.png"></p>
<p>可以通过<code>git config &lt;key&gt;</code>来查看Git的某一项配置<br>
<img src="https://img1.imgtp.com/2023/04/28/fNqAZWCj.png" alt="Snipaste_2023-04-28_18-42-34.png"></p>
</li>
</ul>
</div>
  
  
  <div class="article-end">
    <div class="article-meta">
      
      <div class="article-categories">
        <div class="article-categories-name">Categories: </div>
        
        <a class="article-categories-item" href="/categories/Git/">
          Git
        </a>
        
      </div>
      
      
      <div class="article-tags">
        <div class="article-tags-name">Tags: </div>
        
        <a class="article-tags-item" href="/tags/Git/">
          Git
        </a>
        
        <a class="article-tags-item" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">
          版本控制
        </a>
        
      </div>
      
    </div>
    

<div class="post-copyright">
  <div class="post-copyright-icon"><svg class="copyright-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm117.134 346.753c-1.592 1.867-39.776 45.731-109.851 45.731-84.692 0-144.484-63.26-144.484-145.567 0-81.303 62.004-143.401 143.762-143.401 66.957 0 101.965 37.315 103.422 38.904a12 12 0 0 1 1.238 14.623l-22.38 34.655c-4.049 6.267-12.774 7.351-18.234 2.295-.233-.214-26.529-23.88-61.88-23.88-46.116 0-73.916 33.575-73.916 76.082 0 39.602 25.514 79.692 74.277 79.692 38.697 0 65.28-28.338 65.544-28.625 5.132-5.565 14.059-5.033 18.508 1.053l24.547 33.572a12.001 12.001 0 0 1-.553 14.866z" />
</svg></div>
  <div class="post-copyright-author">
    <span class="post-copyright-meta">Authorship: </span>
    <span class="post-copyright-info">
      <a href="https://www.tsu-wondon.top">Tsuburaya Wondon</a>
    </span>
  </div>
  <div class="post-copyright-type">
    <span class="post-copyright-meta">Article Link: </span>
    <span class="post-copyright-info">
      <a href="https://www.tsu-wondon.top/2023-05-09-Git%E8%B5%B7%E6%AD%A5.html">https://www.tsu-wondon.top/2023-05-09-Git%E8%B5%B7%E6%AD%A5.html</a>
    </span>
  </div>
  <div class="post-copyright-notice">
    <span class="post-copyright-meta">Copyright: </span>
    <span class="post-copyright-info">All posts on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> license unless otherwise stated. Please cite <a href="https://www.tsu-wondon.top" target="_blank">Tsuburaya Wondonの小站</a> !</span>
  </div>
</div>

  </div>
  
</article>
      </div>
      <aside tabindex="-1">
  
  <div class="sidebar-block sidebar-sticky toc-wrap" tabindex="-1">
    <div class="toc-btn">
      <svg class="toc-btn-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
</svg>
    </div>
    <div class="sidebar-title toc-title">Catalog</div>
    <div class="sidebar-body">
      <ul class="toc-list">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%F0%9F%A4%97%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 🤗背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 什么是版本控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 版本控制系统分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%F0%9F%A4%97Git%E7%AE%80%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">2.🤗Git简述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Git%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Git的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%AE%89%E8%A3%85Git%EF%BC%88Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 安装Git（Windows环境下）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%F0%9F%A4%97Git%E4%BD%BF%E7%94%A8%E5%89%8D%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">3. 🤗Git使用前配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Git-Bash%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Git Bash使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-git-configure%E4%BF%AE%E6%94%B9Git%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 git configure修改Git配置</span></a></li></ol></li></ol>
      </ul>
    </div>
  </div>
  
</aside>
    </main>
    
    

<footer class="footer main-block-wrap">
  <div class="main-block">
    <div class="copyright">
      &copy; 2023
      Tsuburaya Wondon
    </div>
    <div class="framework-info">
      <span>Framework</span>
      <a href="https://hexo.io" target="_blank">Hexo</a>
      <span class="footer-separator">|</span>
      <span>Theme</span>
      <a href="https://github.com/Lete114/hexo-theme-MengD" target="_blank">MengD</a>
    </div>
    
    <div class="custom">A clean and lightweight Hexo theme</div>
    
  </div>
</footer>
  </div>
</body>

</html>